{
  "installCommand": "cd rh-conge-front && npm install --legacy-peer-deps",
  "buildCommand": "cd rh-conge-front && node_modules/.bin/ng build --configuration production",
  "outputDirectory": "rh-conge-front/dist/rh-conge-front/browser",
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
